/**
 * 
 * 1. 微信小程序:无需安装,用完即走的应用(张小龙)
 * 2. 发布的时候是不能超过2M的
 * 3. 发布的时间:2017年1月9日0点
 * 4. 小程序中推荐使用flex布局
 * 5. 1rpx=1物理像素=0.5px
 * 6. 小程序中的文件的意义
 * .wxml  相当于html文件----html代码
 * .wxss  相当于css文件----css代码
 * .js    相当于平时的交互功能的js文件---js代码
 * .json  配置文件
 * 
 * 7. 组件化开发,以组件的方式进行开发
 *  所有的组件都有4个文件,放在该组件的同名目录中(所有的组件目录都放在pages目录中)
 * pages目录中的每个目录就是一个page-----就相当于是一个页-----组件
 * 每个page中最终都有一个page标签
 * 8. 小程序中没有DOM,没有数据代理,如果需要设置数据,那么使用的是this.setData({属性:值})
 * 9. 小程序中也有自己的生命周期,在Vue中如果界面渲染完毕后做相关的操作代码一般在mounted生命周期函数中书写,在微信小程序中一般在onLoad函数中书写即可
 * 10. 小程序中的事件对应的回调函数一般在对应的js文件中和生命周期的函数同一级别的位置书写即可
 * 11. 小程序中的路由的跳转
 *   wx.redirectTo({}) --- 跳转后没有返回
 *   wx.navigateTo({}) ---跳转后有返回
 * 12. 小程序中可以使用模版
 *  小程序中的模版一般指的是 html和css两个文件组成的模版
 *  模版在使用的时候要注意:
 *  模版要有自己的name属性
 *  使用模版的时候需要使用 is 属性="模版的名字"
 *  引入模版html:
 *  <import src="模版路径.wxml"" />
 *  引入模版的css
 *  @import '模版路径.wxss';
 * 
 * ===================================
 * 1. 微信小程序遍历数据:
 *  wx:for="数据" wx:key="标识"
 *  遍历数据的时候,微信小程序,默认遍历的数据中item是数组中的任意一项,index是该数组的索引
 * 如果不想使用item作为数组中一项,不想使用index作为数组中的索引方式
 * 那么可以进行修改
 * wx:for-item="其他的名字"
 * wx:for-index="其他的名字"
 *  模版传递数据 
 *  <template data="{{...item}}" /> item就是数组中某一项,通过...运算符,在模版中可以直接使用item对象下的属性,不需要在通过item.的这种方式
 * 收藏----缓存
 * // 设置缓存数据
 * wx.setStorage() 异步
 * wx.setStorageSync()同步的
 * // 读取缓存数据
 * wx.getStorage()
 * wx.getStorageSync()
 * 全局唯一的对象
 *  getApp() 方法来获取的,任意的page中都可以通过该方法获取全局的唯一对象
 * 
 * 缓存数据也可以通过全局唯一对象中的data进行缓存
 * 
 * data-id属性中存储的数据,此时会在当前应用了这个属性的标签中的事件的回调函数中获取存储的数据,通过event对象来获取这个存储的数据
 * 路由跳转的时候,可以传递参数,只需要在路径的结尾处?键=值
 * 在跳转到指定的page中的js文件中的onLoad生命周期函数中通过options对象可以获取路由跳转的时候传递进来的数据
 * 
 * 
 * 
 * 
 */
App({
  data:{
    musciPlay: false, // 用来存储音乐的播放状态
    pageIndex:null // 用来存储播放音乐的详情页的索引值(详情页是通过列表项点击进入的,传入了索引)
  },

  /**
   * 当小程序初始化完成时，会触发 onLaunch（全局只触发一次）
   */
  onLaunch: function () {
    
  },

  /**
   * 当小程序启动，或从后台进入前台显示，会触发 onShow
   */
  onShow: function (options) {
    
  },

  /**
   * 当小程序从前台进入后台，会触发 onHide
   */
  onHide: function () {
    
  },

  /**
   * 当小程序发生脚本错误，或者 api 调用失败时，会触发 onError 并带上错误信息
   */
  onError: function (msg) {
    
  }
})
